{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "data source=Pedro_compuiter;initial catalog=master;trusted_connection=true;TrustServerCertificate=True;"
    }
}
